{
  "name": "npm_dir",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "mongoose": "^6.1.8",
    "underscore": "^1.13.2"
  }
}
